/* 顺风车页详情信息设置 */
.showsjdata {
    width: 100%;
  }
  .showsjdata .srselect {
    height: 56px;
    background: #fff;
    border-radius: 4px;
  }
  .showsjdata .srselect .changz {
    width: 60px;
    height: 30px;
    background: #979797;
    color: #fff;
    margin-top: 13px;
    margin-left: 16px;
    border-radius: 2px;
    line-height: 30px;
    text-align: center;
  }
  .showsjdata #sdcontainer {
    width: 100%;
    height: 350px;
  }
  .showsjdata .showmoredata {
    background-color: #fff;
    border-radius: 4px;
    margin: 10px 6px;
  }
  .showsjdata .showmoredata .cfdsdm {
    width: 100%;
    
  }
  .showsjdata .showmoredata .cfdsdm .cfdsdmspan {
    width: 25%;
    display: inline-block;
    text-indent: 10px;
    height: 40px;
    line-height: 40px;
  }
  .showsjdata .showmoredata .cfdsdm .cfdsdmdiv {
    width: 72%;
    display: inline-block;
    text-indent: 10px;
    height: 40px;
    line-height: 40px;
  }
  .showsjdata .showmoredata .mddsdm {
    width: 100%;
  }
  .showsjdata .showmoredata .mddsdm .mdddsdmspan {
    width: 25%;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
  }
  .showsjdata .showmoredata .mddsdm .mddsdmdiv {
    width: 72%;
    display: inline-block;
    text-indent: 10px;
    height: 40px;
    line-height: 40px;
  }
  .showsjdata .showmoredata .cftimesdm {
    width: 100%;
  }
  .showsjdata .showmoredata .cftimesdm .cftimesdms {
    width: 25%;
    display: inline-block;
    text-indent: 10px;
    height: 40px;
    line-height: 40px;
  }
  .showsjdata .showmoredata .cftimesdm .cftimesdmd {
    width: 72%;
    display: inline-block;
    text-indent: 10px;
    height: 40px;
    line-height: 40px;
  }
  .showsjdata .showmoredata .ddcfdsdm {
    width: 100%;
  }
  .showsjdata .showmoredata .ddcfdsdm .cfdsdms {
    width: 25%;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
  }
  .showsjdata .showmoredata .ddcfdsdm .cfdsdmd {
    width: 72%;
    display: inline-block;
    text-indent: 10px;
    height: 40px;
    line-height: 40px;
  }
  /* 颜色切换s */
  /* 成功的背景颜色 */
  .showsjdatastate0{
    background:#5cb85c;
  }
    /* 失效下的背景颜色 */
  .showsjdatastate1{
    background:#f9f9f9;
  }

  /* 剩下设置 */  
  .showsjdata{
    .srselect{
      width:100%;
      .changzleft{
        width:65%;
        display: inline-block;
      }
      .fanhuisyj{
        width:30%;
        display: inline-block;
        .fhusyjd{
          display: inline-block;
          width: 58px;
          height: 28px;
          margin: 0 auto;
          margin-top: 0px;
          line-height: 28px;
          margin-top: 18px;
          border-radius: 3px;
          background: #5cb85c;
          text-align: center;
          color: #fff;
        }
      }
    }
  }
  .sdstatus{
    width:100%;
    .sdstatuss{
      width: 25%;
      display: inline-block;
      text-indent: 10px;
      height: 40px;
      line-height: 40px;
    }
    .sdstatusd{
      width: 72%;
      display: inline-block;
      text-indent: 10px;
      height: 40px;
      line-height: 40px;
    }
  }
  .clickqxx{
    width:100%;
    .qxsfcxinxi{
      width:150px;
      height:23px;
      line-height: 23px;
      color:#fff;
      background: #31b0d5;
    }
  }

